<!DOCTYPE html>
<html>
<head>
	<title>Ranked Info</title>
	<style>
		body {
			background-color: #2f2f2f;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		.container {
			width: 500px;
			margin: 40px auto;
			background-color: #444;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		.info {
			font-size: 18px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
		}
		th, td {
			border: 1px solid #666;
			padding: 10px;
			background-color: #555;
		}
		th {
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-size: 24px;">Ranked Info</h1>
		<table>
			<tr>
				<th>Account</th>
				<th>Rank</th>
				<th>Record</th>
			</tr>
			<tr>
				<td>{{ .Account }}</td>
				<td>{{ .Tier }} {{ .Rank }}</td>
				<td>{{ .Wins }}W - {{ .Losses }}L</td>
			</tr>
		</table>
	</div>
</body>
</html>